VITE_SUPABASE_URL = 'https://gofbqtsnjixwtoqqvjlv.supabase.co'
VITE_SUPABASE_APIKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZmJxdHNuaml4d3RvcXF2amx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTg5MzgsImV4cCI6MjA2MjIzNDkzOH0.oULatkIWGW87tO_opGQUYXgDqfimFC1Bc_OmXjU1O3U' 
